apiVersion: v1
kind: Secret
metadata:
  name: tc-cadastro-secret
type: Opaque
data:
  ConnectionStrings__ControlePedidosDB: "${MONGO_DB_CONNECTION_STRING}"
  MercadoPagoToken: "${MERCADO_PAGO_TOKEN}"
