apiVersion: v1
kind: ConfigMap
metadata:
  name: tc-cadastro-configmap
data:
  ConnectionStrings__ControlePedidosDB: "mongodb+srv://7soat-g28:<password>@controlepedidos.latx5vz.mongodb.net/?retryWrites=true&w=majority&appName=ControlePedidos"
