# apiVersion: v1
# clusters:
# - cluster:
#     certificate-authority-data: DATA+OMITTED
#     server: https://E772932D47D1B327F08553340951A6CE.gr7.us-east-1.eks.amazonaws.com
#   name: arn:aws:eks:us-east-1:617932910341:cluster/fiap-eks
# - cluster:
#     certificate-authority-data: DATA+OMITTED
#     server: https://FCE5E87A17B64AAA53849F0DF307E91C.gr7.us-east-1.eks.amazonaws.com
#   name: arn:aws:eks:us-east-1:831926611711:cluster/fiap-eks
# - cluster:
#     certificate-authority-data: DATA+OMITTED
#     server: https://kubernetes.docker.internal:6443
#   name: docker-desktop
# - cluster:
#     certificate-authority: /home/victorgd/.minikube/ca.crt
#     extensions:
#     - extension:
#         last-update: Sun, 24 Nov 2024 17:54:56 -03
#         provider: minikube.sigs.k8s.io
#         version: v1.33.1
#       name: cluster_info
#     server: https://127.0.0.1:32769
#   name: minikube
# contexts:
# - context:
#     cluster: arn:aws:eks:us-east-1:617932910341:cluster/fiap-eks
#     user: arn:aws:eks:us-east-1:617932910341:cluster/fiap-eks
#   name: arn:aws:eks:us-east-1:617932910341:cluster/fiap-eks
# - context:
#     cluster: arn:aws:eks:us-east-1:831926611711:cluster/fiap-eks
#     user: arn:aws:eks:us-east-1:831926611711:cluster/fiap-eks
#   name: arn:aws:eks:us-east-1:831926611711:cluster/fiap-eks
# - context:
#     cluster: minikube
#     extensions:
#     - extension:
#         last-update: Sun, 24 Nov 2024 17:54:56 -03
#         provider: minikube.sigs.k8s.io
#         version: v1.33.1
#       name: context_info
#     namespace: default
#     user: minikube
#   name: minikube
# current-context: arn:aws:eks:us-east-1:617932910341:cluster/fiap-eks
# kind: Config
# preferences: {}
# users:
# - name: arn:aws:eks:us-east-1:617932910341:cluster/fiap-eks
#   user:
#     exec:
#       apiVersion: client.authentication.k8s.io/v1beta1
#       args:
#       - --region
#       - us-east-1
#       - eks
#       - get-token
#       - --cluster-name
#       - fiap-eks
#       - --output
#       - json
#       command: aws
#       env: null
#       interactiveMode: IfAvailable
#       provideClusterInfo: false
# - name: arn:aws:eks:us-east-1:831926611711:cluster/fiap-eks
#   user:
#     exec:
#       apiVersion: client.authentication.k8s.io/v1beta1
#       args:
#       - --region
#       - us-east-1
#       - eks
#       - get-token
#       - --cluster-name
#       - fiap-eks
#       - --output
#       - json
#       command: aws
#       env: null
#       interactiveMode: IfAvailable
#       provideClusterInfo: false
# - name: docker-desktop
#   user:
#     client-certificate-data: DATA+OMITTED
#     client-key-data: DATA+OMITTED
# - name: minikube
#   user:
#     client-certificate: /home/victorgd/.minikube/profiles/minikube/client.crt
#     client-key: /home/victorgd/.minikube/profiles/minikube/client.key